[supervisord]
nodaemon=true

[program:cod_rgb]
command=python3 cod_rgb.py
autostart=true
autorestart=true
stderr_logfile=/var/log/cod_rgb.err.log
stdout_logfile=/var/log/cod_rgb.out.log

[program:app]
command=uvicorn app:app --host 0.0.0.0 --port 8000 --workers 4 --loop asyncio --http h11
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log
